# reference-tddft

A collection of some time-dependent density functional theory (TD-DFT) demos written with Python. At some point meant for educational purposes, but not quite yet (not enough documentation and comments).
